div.main_gallery {
    position: relative;
    display: grid;
    grid-gap: 0;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-rows: minmax(150px, 1fr);
    grid-auto-flow: dense;
    width: 100%;
    overflow: hidden;

    @media screen and (max-width: 1500px) {
        grid-template-columns: repeat(auto-fill, minmax(20vw, 1fr));
        grid-auto-rows: 20vh;
        max-height: 100vh;
        overflow: hidden;
    }

    @media screen and (max-width: 400px) {
        grid-template-columns: repeat(auto-fill, minmax(20vw, 1fr));
        grid-auto-rows: 20vh;
        max-height: 100vh;
        overflow: hidden;
    }

    div.gallery_item {
        position: relative;
        opacity: 0.8;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
            transition: width 0.5s, height 0.5s;

            &:hover {
                width: 90%;
                height: 90%;
            }
        }
    }

    div.gallery_banner {
        position: absolute;
        top: 50%;
        left: 50%;
        padding: 70px;
        background-color: rgba(0,0,0,0.9);
        color: white;
        transform: translate(-50%, -50%);

        button {
            display: block;
            margin-top: 40px;
            background-color: hotpink
        }
    }
}